# Application bindings
$terminal = uwsm-app -- $TERMINAL
$browser = brave # omarchy-launch-browser

bindd = SUPER, RETURN, Terminal, exec, $terminal --working-directory="$(omarchy-cmd-terminal-cwd)"
unbind = SUPER, F
bindd = SUPER, F, File manager, exec, uwsm-app -- nautilus --new-window
bindd = SUPER, B, Browser, exec, $browser
bindd = SUPER SHIFT, B, Browser (private), exec, $browser --private
bindd = SUPER SHIFT, M, Music, exec, omarchy-launch-or-focus spotify
bindd = SUPER SHIFT, N, Editor, exec, omarchy-launch-editor
bindd = SUPER SHIFT, T, Activity, exec, $terminal -e btop
bindd = SUPER SHIFT, D, Docker, exec, $terminal -e lazydocker
bindd = SUPER SHIFT, O, Obsidian, exec, omarchy-launch-or-focus "^obsidian$" "uwsm-app -- obsidian -disable-gpu --enable-wayland-ime"

# If your web app url contains #, type it as ## to prevent hyperland treat it as comments
bindd = SUPER SHIFT, A, ChatGPT, exec, omarchy-launch-webapp "https://chatgpt.com"
bindd = SUPER SHIFT ALT, A, Grok, exec, omarchy-launch-webapp "https://grok.com"
bindd = SUPER SHIFT, G, ChatGPT, exec, omarchy-launch-webapp "https://gemini.google.com"

bindd = SUPER CTRL, B, Bambu Studio, exec, bambu-studio
bindd = SUPER ALT, B, Blender, exec, blender
bindd = SUPER ALT, L, Localsend, exec, localsend
bindd = SUPER, L, LM Studio, exec, uwsm app -- /usr/bin/lmstudio --force-device-scale-factor=1.25

# Overwrite existing bindings, like putting Omarchy Menu on Super + Space
# unbind = SUPER, SPACE
# bindd = SUPER, SPACE, Omarchy menu, exec, omarchy-menu

bind = SUPER CTRL, L, exec, /usr/bin/hyprlock
unbind = SUPER, V
bind = SUPER, V, swapsplit
bind = SUPER, M, fullscreen, 1                                                           # Maximize Window
bind = SUPER, T, togglefloating                                                          # Toggle active windows into floating mode
bind = SUPER SHIFT, right, resizeactive, 100 0                                           # Increase window width with keyboard
bind = SUPER SHIFT, left, resizeactive, -100 0                                           # Reduce window width with keyboard
bind = SUPER SHIFT, down, resizeactive, 0 100                                            # Increase window height with keyboard
bind = SUPER SHIFT, up, resizeactive, 0 -100                                             # Reduce window height with keyboard

# Display
bind = SUPER SHIFT, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}") # Increase display zoom
bind = SUPER SHIFT, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}") # Decrease display zoom
bind = SUPER SHIFT, Z, exec, hyprctl keyword cursor:zoom_factor 1 # Reset display zoom

# Workspaces
bind = SUPER, 1, workspace, 1  # Open workspace 1
bind = SUPER, 2, workspace, 2  # Open workspace 2
bind = SUPER, 3, workspace, 3  # Open workspace 3
bind = SUPER, 4, workspace, 4  # Open workspace 4
bind = SUPER, 5, workspace, 5  # Open workspace 5
bind = SUPER, 6, workspace, 6  # Open workspace 6
bind = SUPER, 7, workspace, 7  # Open workspace 7
bind = SUPER, 8, workspace, 8  # Open workspace 8
bind = SUPER, 9, workspace, 9  # Open workspace 9
bind = SUPER, 0, workspace, 10 # Open workspace 10

bind = SUPER SHIFT, 1, movetoworkspace, 1  # Move active window to workspace 1
